# graduation_project_api_reqres

./: README.md  build.gradle  settings.gradle
gradle/notifications/: telegram.json
src/test/java/models/: InputUserRegistrationDto.java  RegistrationBodyLombokModel.java  RegistrationBodyPojoModel.java  UpdateBodyDto.java  UpdateBodyLombokModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqresInTests.java  TestBase.java
